DEF SELECT8
	PORT IN S<2:0>
	PORT OUT Z<7:0>

	NET !S2

	INST NOT1 NOT S<2> !S2

	INST DM1 DEMUX14 !S2 S<1:0> Z<0:3>
	INST DM2 DEMUX14 S<2> S<1:0> Z<4:7>
ENDDEF


DEF AND1x8
	PORT IN A<7:0>
	PORT IN B

	PORT OUT Z<7:0>

	INST AND7 AND A<7> B Z<7>
	INST AND6 AND A<6> B Z<6>
	INST AND5 AND A<5> B Z<5>
	INST AND4 AND A<4> B Z<4>
	INST AND3 AND A<3> B Z<3>
	INST AND2 AND A<2> B Z<2>
	INST AND1 AND A<1> B Z<1>
	INST AND0 AND A<0> B Z<0>
ENDDEF

DEF DEMUX18x8
	PORT IN A<7:0>
	PORT IN S<2:0>

	PORT OUT Z0<7:0>
	PORT OUT Z1<7:0>
	PORT OUT Z2<7:0>
	PORT OUT Z3<7:0>
	PORT OUT Z4<7:0>
	PORT OUT Z5<7:0>
	PORT OUT Z6<7:0>
	PORT OUT Z7<7:0>

	NET SELECT<7:0>
	INST SEL SELECT8 S<2:0> SELECT<7:0>

	INST AND0 AND1x8 A<7:0> SELECT<0> Z0<7:0>
	INST AND1 AND1x8 A<7:0> SELECT<1> Z1<7:0>
	INST AND2 AND1x8 A<7:0> SELECT<2> Z2<7:0>
	INST AND3 AND1x8 A<7:0> SELECT<3> Z3<7:0>

	INST AND4 AND1x8 A<7:0> SELECT<4> Z4<7:0>
	INST AND5 AND1x8 A<7:0> SELECT<5> Z5<7:0>
	INST AND6 AND1x8 A<7:0> SELECT<6> Z6<7:0>
	INST AND7 AND1x8 A<7:0> SELECT<7> Z7<7:0>

ENDDEF