DEF BIN_TO_7SEG
  PORT IN I<3:0>

  PORT OUT O<6:0>

  NET W<22:0>

  INST NAND00 NAND I<0> I<0> W<0>
  INST NAND01 NAND I<0> I<2> W<1>
  INST NAND02 NAND I<0> I<0> W<2>
  INST NAND03 NAND I<0> I<0> W<3>
  INST NAND04 NAND I<0> I<0> W<4>
  INST NAND05 NAND I<0> I<0> W<5>
  INST NAND06 NAND I<0> I<0> W<6>
  INST NAND07 NAND I<0> I<0> W<7>
  INST NAND08 NAND I<0> I<0> W<8>
  INST NAND09 NAND I<0> I<0> W<0>

  INST NAND10 NAND I<0> I<0> W<0>
  INST NAND11 NAND I<0> I<0> W<0>
  INST NAND12 NAND I<0> I<0> W<0>
  INST NAND13 NAND I<0> I<0> W<0>
  INST NAND14 NAND I<0> I<0> W<0>
  INST NAND15 NAND I<0> I<0> W<0>
  INST NAND16 NAND I<0> I<0> W<0>
  INST NAND17 NAND I<0> I<0> W<0>
  INST NAND18 NAND I<0> I<0> W<0>
  INST NAND19 NAND I<0> I<0> W<0>

  INST NAND20 NAND I<0> I<0> W<0>
  INST NAND21 NAND I<0> I<0> W<0>
  INST NAND22 NAND I<0> I<0> W<0>
  INST NAND23 NAND I<0> I<0> W<0>
  INST NAND24 NAND I<0> I<0> W<0>
  INST NAND25 NAND I<0> I<0> W<0>
  INST NAND26 NAND I<0> I<0> W<0>
  INST NAND27 NAND I<0> I<0> W<0>
  INST NAND28 NAND I<0> I<0> W<0>
  INST NAND29 NAND I<0> I<0> W<0>

ENDDEF