DEF NAND3
	PORT IN A
	PORT IN B
	PORT IN C

	PORT OUT Z

	NET !AB
	NET AB

	INST N1 NAND A B !AB
	INST N2 NOT !AB AB
	INST N3 NAND AB C Z
ENDDEF

DEF SRLAT_S
	PORT IN !S
	PORT IN !R

	PORT OUT QT
	PORT OUT QC

	INST N1 NAND !S QC QT
	INST N2 NAND !R QT QC
ENDDEF

DEF DFF
	PORT IN !D
	PORT IN !E

	PORT OUT QT
	PORT OUT QC

	NET _

	# NET !E
	# NET !D

	# Feedback 1
	NET F1

	# INST N1 NOT E !E
	# INST N2 NOT D !D

	# SRL1 Q -> _R of SRL3
	NET O1
	# SRL2 _Q -> _S of SRL3
	NET O2

	# Custom SRLat 1
	INST SRLN1 NAND3 O2 F1 !E O1
	INST SRLN2 NAND O1 !D F1
	
	# INST SRL1 SRLAT_S !E !D O1 F1

	INST SRL2 SRLAT_S F1 !E _ O2
	INST SRL3 SRLAT_S O2 O1 QT QC

ENDDEF