DEF SRLAT_S
	PORT IN !S
	PORT IN !R

	PORT OUT QT
	PORT OUT QC

	INST N1 NAND !S QC QT
	INST N2 NAND !R QT QC
ENDDEF

DEF DLat

	PORT IN D
	PORT IN E

	PORT OUT QT
	PORT OUT QC

	NET 1st
	NET 2nd

	NET !D

	INST N1 NOT D !D

	INST N2 NAND D E 1st
	INST N3 NAND E !D 2nd

	INST SR1 SRLAT_S 1st 2nd QT QC 
ENDDEF

DEF DFF
	PORT IN D
	PORT IN E

	PORT OUT QT
	PORT OUT QT

	NET !E
	NET P
	NET _

	INST N1 NOT E !E

	INST DL1 DLat D !E P _
	INST DL2 DLat P E QT QC  
ENDDEF