DEF AND3
  PORT IN A
  PORT IN B
  PORT IN C
  PORT OUT Z

  NET AB

  INST GA1 AND A B AB
  INST GA2 AND AB C Z
ENDDEF

DEF OR4
  PORT IN A
  PORT IN B
  PORT IN C
  PORT IN D
  PORT OUT Z

  NET AB
  NET CD 

  INST GO1 OR A B AB
  INST GO2 OR C D CD
  INST GO3 OR AB CD Z
ENDDEF

DEF MUX41
  PORT IN I0
  PORT IN I1
  PORT IN I2
  PORT IN I3
  PORT IN S<1:0>
  PORT IN Z

  
  NET iS<1:0>
  INST GN1 NOT S<0> iS<0>
  INST GN2 NOT S<1> iS<1>

  NET WO<3:0>

  INST GA1 AND3 I0 iS<0> iS<1> WO<0>
  INST GA2 AND3 I1 S<0> iS<1> WO<1>
  INST GA3 AND3 I2 iS<0> S<1> WO<2>
  INST GA4 AND3 I3 S<0> S<1> WO<3>

  INST GO1 OR4 WO<3:0> Z
ENDDEF